NEXT_PRIVATE_DEBUG_CACHE=1 # This will make the Next.js server console log ISR cache hits and misses. You can inspect the output to see which pages are generated during next build, as well as how pages are updated as paths are accessed on-demand.
NEXTAUTH_URL="http://locahost:3000"
NEXTAUTH_SECRET=""
